[bumpversion]
current_version = 0.1.0
commit = True
tag = True
message = Bump version to {new_version}

[files]
# Specify files where version should be updated
version = version.txt
# init = version.py
# setup = setup.py